NEXT_PUBLIC_APPWRITE_ENDPOINT=http://147.93.108.70:8080/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67a0a23c00047d88f6fc
NEXT_PUBLIC_APPWRITE_DATABASE_ID=67a1d4fb00157454a004
NEXT_PUBLIC_APPWRITE_HERO_COLLECTION_ID=67a1d503002a42857396
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=67a1d626001c521ceedb
NEXT_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=67a1d5240013879c16a7
NEXT_PUBLIC_APPWRITE_WEIGHT_COLLECTION_ID=67a1d52c0030d131d0c1
NEXT_PUBLIC_APPWRITE_PRODUCT_COLLECTION_ID=67a1d512000f62d753b1
NEXT_PUBLIC_APPWRITE_COLLECTION_COLLECTION_ID=67a2f9ad00028b60c9c2
NEXT_PUBLIC_APPWRITE_REVIEW_COLLECTION_ID=67a4ed67002a266bbefe
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=67a8fc4600372713608b
NEXT_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=67a9f339002281480909
NEXT_PUBLIC_APPWRITE_COUPON_COLLECTION_ID=67b449e700129727cec5
NEXT_PUBLIC_APPWRITE_BLOG_COLLECTION_ID=67a1d55900146f0a6f61

# Update these values
APPWRITE_API_KEY=standard_704cc1f60238ac1abf5cd32388e12f89e4f04dcb0ba278fd1f2c5e31975a510771cc99f6aacb581e55b0122df62f694249c00e261c761afa123cf1dde0c42a16687266899f1f86fc525d0819938ec21d97c90b85f4d0c490beb35ba6c26a4775ea36d944e8d1387dd2f82cc84b15c17ff7f10a467db10679901ee93c5dcd6684

# Generate a random string for JWT_SECRET (you can use this value)
JWT_SECRET=raisspices_jwt_secret_key_2024_secure_random_string_xyz123

# Email Configuration
EMAIL_USER=enquiries@shadesofgreenme.com
EMAIL_PASS=u9=XC74p
EMAIL_FROM=enquiries@shadesofgreenme.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Razorpay Credentials
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_KwqddEtRISgkNP
RAZORPAY_KEY_SECRET=byfspkPrUXrKmjB1QiK4YlYF

# Shiprocket Credentials
SHIPROCKET_EMAIL=flyyourtechteam2@gmail.com
SHIPROCKET_PASSWORD=PWISYOYOfyt@2024
SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external

